# JavaChain---Enterprise-Blockchain-Platform

./: README.md
java-blockchain/: pom.xml
java-blockchain/src/main/java/com/blockchain/: JavaChainApplication.java
java-blockchain/src/main/java/com/blockchain/api/: ApiServer.java
java-blockchain/src/main/java/com/blockchain/config/: BlockchainConfig.java
java-blockchain/src/main/java/com/blockchain/core/: Block.java  Blockchain.java
java-blockchain/src/main/java/com/blockchain/crypto/: CryptoUtils.java
java-blockchain/src/main/java/com/blockchain/db/: StorageManager.java
java-blockchain/src/main/java/com/blockchain/network/: Node.java
java-blockchain/src/main/java/com/blockchain/transaction/: Transaction.java  TransactionInput.java  TransactionOutput.java
java-blockchain/src/main/java/com/blockchain/utils/: HashUtil.java
java-blockchain/src/main/java/com/blockchain/wallet/: Wallet.java
java-blockchain/src/test/java/com/blockchain/: BlockchainTest.java
